-- Initial cycles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cycles
version:             0.1.0.0
synopsis:            detect simple cycles in a directed graph (a language comparison benchmark)
-- description:         
homepage:            symbolscope.com/gic/code/cycles
license:             MIT
license-file:        LICENSE
author:              Graham Cummins
maintainer:          grahamiancummins@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cycles
  main-is:             cycles.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
