# cycles

./: .gitignore  TODO  readme.md  results.txt  spec.txt
c/cycles/: CMakeLists.txt  main.c
clojure/cycles/: CHANGELOG.md  README.md  project.clj
clojure/cycles/doc/: intro.md
clojure/cycles/src/cycles/: core.clj
clojure/cycles/test/cycles/: core_test.clj
csharp/: .gitignore  Program.cs
dart/: README.md  pubspec.yaml
dart/lib/: dart.dart
dart_cycles_web/: README.md  pubspec.yaml
dart_cycles_web/web/: index.html  main.dart
data/: graph100.adj  graph15.adj  graph20.adj  graph200.adj  graph30.adj  graph35.adj  graph37.adj  graph37.yaml  graph40.adj  graph50.adj
elixir/cycles/: .gitignore  README.md  mix.exs
elixir/cycles/config/: config.exs
elixir/cycles/lib/: cycles.ex
elixir/cycles/test/: cycles_test.exs
elm/: Main.elm
fsharp/cycles/: cycles.fs  cycles.fsproj
fsharp/cycles/cycles/: cycles.fsproj
go/src/cycles/: cycles.go  graph.go
go/src/gocycle/: gocycle.go  gocycle_test.go
haskell/: ChangeLog.md  LICENSE  cabal.sandbox.config  cycles.cabal
haskell/cycles/: .gitignore  ChangeLog.md  package.yaml
haskell/cycles/app/: Main.hs
haskell/cycles/src/: Lib.hs
java/cycles/: build.gradle  settings.gradle
java/cycles/src/main/java/: App.java
java/cycles/src/test/java/: AppTest.java
javascript/: index.html  index.js  package.json  readme.md
js_yarn/: index.html  index.js
julia/: cycles.jl
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/java/: App.kt
kotlin/src/test/java/: AppTest.kt
kotlin_web/: .gitignore  build.gradle  index.html
kotlin_web/src/main/kotlin/: App.kt
ocaml/: .gitignore  _oasis  setup.data
ocaml/src/: cycles.ml
purescript/: .gitignore  bower.json  cycles.js  index.html
purescript/src/: Main.purs
python/: .gitignore  gengraph.py  naive.py  netx.py
rust/cycles/: Cargo.toml
rust/cycles/src/: main.rs
scala/cycles/: .jvmopts  build.sbt
scala/cycles/project/: plugins.sbt
scala_web/: .gitignore  build.sbt  index.html
scala_web/src/main/scala/cycles/: Main.scala
swift/cycles/cycles/: main.swift
swift/cycles/cycles.xcodeproj/: project.pbxproj
swift/cycles/cycles.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
typescript/: index.html  index.js  index.ts  package.json  tsconfig.json
(+6 files in other folders)
